<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #FFFFFF;
        }
        .blue {
            background-color: blue;
          }
        .yellow {
            background-color: yellow;
        }
        .orange {
            background-color: #FF7F00;
          }
        
          .cyan {
            background-color: #00FFFF;
          }
        
          .raspberry {
            background-color: #FF007F;
          }
        div {
          display: inline-block;
          height: 100px;
          width: 100px;
        }
      </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="cyan"></div>
    <div class="raspberry"></div>
</body>
</html>