<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
          background-color: hsl(180, 90%, 35%);
          color: #FFFFFF;
        }
      
        nav {
            background-color: hsl(180, 80%, 25%);
        }
      
        h1 {
          text-indent: 10px;
          padding-top: 10px;
        }
      
        nav ul {
          margin: 0px;
          padding: 5px 0px 5px 30px;
        }
      
        nav li {
          display: inline;
          margin-right: 20px;
        }
      
        a {
          text-decoration: none;
          color: inherit;
        }
        div {
          border-radius: 20px;
          width: 70%;
          height: 400px;
          margin: 50px auto;  
          background: linear-gradient(35deg, #ccffff, #ffcccc); 
        }
        div .gradiente2{
          border-radius: 20px;
          width: 70%;
          height: 400px;
          margin:  50 auto;
          background: repeating-linear-gradient(
            45deg,
            yellow 0px,
            black 40px
            );
        }
      </style>
</head>
<body>
    <header>
        <h1>Cooking with FCC!</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div></div>
      <div id="gradiente2"></div>
</body>
</html>