<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h4 {
        text-align: center;
        background-color: rgba(45, 45, 45, 0.1);
        padding:10px;
        font-size:27px;
        text-transform:uppercase;
      }
      h1{
        font-size:68px; 
       }
       h2{
        font-size:52px; 
       }
       h3{
        font-size:40px; 
       }
       h5{
        font-size:21px; 
       }
       h6{
        font-size:14px; 
       }
          p {
            text-align: justify; 
          }
        .links {
          margin-right: 20px;
      
        }
        .fullCard {
          width: 245px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
        }
        .cardContent {
          padding: 10px;
        }
        .cardText {
          margin-bottom: 30px;
        }
        #thumbnail{
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .links {
          text-align: left;
          color: black;
          opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
          <div class="cardText">
            <h1>This is h1 text</h1>
            <h2>This is h2 text</h2>
            <h3>This is h3 text</h3>
            <h5>This is h5 text</h5>
            <h6>This is h6 text</h6>
            <h4><s>Google</s> Alphabet</h4>
            <hr>
            <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
          </div>
          <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
          </div>
        </div>
      </div> 
</body>
</html>