<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
    <title>Document</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);;
        color:green;
        font-family: monospace;
      }
      .pink-text{
        color: pink !important;
      }

      .blue-text{
        color: blue;
      }

      .red-text {
        color: #F00;
      }
      .fuchsia-text {
        color: #F0F;
      }
      .cyan-text {
        color: #0FF;
      }
      .green-text {
        color: #0F0;
      }
      .dodger-blue-text {
        color: #1E90FF;
      }
      .orange-text {
        color: #FFA500;
      }
      
      .smaller-image {
        width: 100px;
      }
      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }
      .silver-background {
        background-color: silver;
      }
      
      #cat-photo-form {
        background-color: green;
      }
      p {
        font-size: 16px;
        font-family: Lobster;
      }
      h2 {
        font-family: Lobster , monospace;
      }
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        margin: 20px 40px 20px 40px;
        padding:1.5em;
      }
    
      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
        margin: 40px 20px 20px 40px;
      }

      [type='checkbox'] {
        margin-top: 10px;
        margin-bottom: 15px;
        }
    </style>
</head>
<body>
  <h1 id="orange-text" class="pink-text blue-text" style="color: white;" >Hello 
    <h1 class="red-text">I am red!</h1>

    <h1 class="green-text">I am green!</h1>

    <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text">I am orange!</h1>
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
    <a href="#"><img class='smaller-image thick-green-border' src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
  
    <div class="silver-background">
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>
  
    <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
      <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
      <label><input type="checkbox" name="personality" checked> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <input type="text" placeholder="cat photo URL" required>
      <button type="submit">Submit</button>
    </form>
  </main>

  <h5 class="injected-text">margin</h5>

  <div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box blue-box">padding</h5>
  </div>  
</body>
</html>